{
	"id": "nodebb-plugin-rom-oauth",
	"name": "NodeBB ROM OAuth",
	"description": "NodeBB Plugin that allows users to login/register via ROM OAuth provider.",
	"url": "https://github.com/NaturalSolutions/nodebb-plugin-rom-oauth",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	],
	"templates": "./templates"
}
